# DeviceClientFactory

./: .gitignore  .gitpod.yml  GitVersion.yml  README.md  Rido.DeviceClientFactory.sln  nuget.config  nuget.config.xml
.github/workflows/: dotnetcore.yml  findpkgs.sh  sign.yml
DeviceRunner/: App.xaml  App.xaml.cs  DeviceRunner.csproj  MainWindow.xaml  MainWindow.xaml.cs
RealTests/: ParseConnectionStringsFixture.cs  RealConnectionFixture.cs  RealTests.csproj  ValidConnectionStringsFixture.cs
Rido.DeviceClientFactory/: DPS.cs  DeviceClientFactory.cs  HubConnection.cs  RetryHelper.cs  Rido.DeviceClientFactory.csproj  StringToDictionaryExtension.cs  X509.cs  X509Loader.cs
TestDevice/: Dockerfile  Program.cs  TestDevice.csproj  mycert.pfx
TestDevice/Properties/: launchSettings.json  launchSettings.template.json
Tests/: ParseConnectionStringsFixture.cs  RealConnectionFixture.cs  Tests.csproj  X509FinderTests.cs  X509LoaderTests.cs  mycertnopasswd.pfx
dcf-client/: Program.cs  dcf-client.csproj
dcf-client/Properties/: launchSettings.json
dps-client/: Program.cs  dps-client.csproj
dps-client-func/: Provision.cs  dps-client-func.csproj
dps-client-func/Properties/ServiceDependencies/dps-client - Zip Deploy/: profile.arm.json
dps-client/Properties/: launchSettings.json
